{
	"name": "acme\/demoserver",
	"type": "typo3-flow-package",
	"description": "SSO Demo Server",
	"require": {
		"typo3\/flow": "*",
		"typo3\/singlesignon-server": "dev-master",
		"typo3\/twitter-bootstrap": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Acme\\DemoServer": "Classes"
		}
	}
}
